DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=fusionauth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"